#
#Fri Oct 15 12:39:22 BRT 2021
task-tag-projects-already-scanned=Aula8_Exercicio,Aula6_Exercicios,Aula12,Aula3_Exercicios,Aula9_Exercicios,Exercicios_Youtube,Aula4_Exercicios,TrabalhoFinalPoo,Aula2_Exercicio3,Aula7_Exercicio,Testes,Aula2_Exercicio2
